{
  "name": "v2board-admin-clone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@monaco-editor/loader": "^1.7.0",
    "element-plus": "^2.11.1",
    "marked": "^12.0.2",
    "md-editor-v3": "^6.4.1",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.3",
    "sortablejs": "^1.15.7",
    "tweetnacl": "^1.0.3",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^8.0.0"
  }
}
